 <mat-toolbar class="toolbar">
  <style type="text/css"> 
a:link 
{ 
text-decoration:none; 
} 
</style>
  <span routerLink ="/" style="color: #FF4500 ;" > Accueil</span>
  <a routerLink ="/register"  style="color: #494040 ;" > &nbsp;&nbsp; &nbsp;&nbsp; S'inscrire</a>
  <a routerLink ="/choix" style="color: #494040 ;" > &nbsp;&nbsp; &nbsp;&nbsp; Se connecter</a>
  <a routerLink ="/about" style="color: #494040 ;" > &nbsp;&nbsp; &nbsp;&nbsp; À propos</a>
  <a routerLink ="/contact" style="color: #494040 ;" > &nbsp;&nbsp; &nbsp;&nbsp; Contacter Nous</a>
 </mat-toolbar>
 
 
 <router-outlet></router-outlet>
