<div class=bg>
  <br>
  <h1> La liste de vos Réclamations</h1>
<div class="vertical-menu" style="align-content: center;">
  <a href="http://localhost:4200/connection" >Accueil Client</a>
  <a href="http://localhost:4200/creat" >Ajouter une réclamation </a>
  <a href="http://localhost:4200/liste" class="active">Liste des réclammations</a>
  <a href="#">Recherche des réclammations</a>
</div>
<!--<ul class="reclamations">
  <li *ngFor="" (click)="onSelect(reclamation)">
    <span class="badge">{{reclamation.id}}</span> {{reclamation.name}}
  </li>
</ul -->
</div>