<div class=bg>
  <br>
  <h1> Ajouter une réclation</h1>
<div class="vertical-menu" style="align-content: center;">
  <a href="http://localhost:4200/connection" >Accueil Client</a>
  <a href="http://localhost:4200/creat" class="active">Ajouter une réclamation </a>
  <a href="http://localhost:4200/liste">Liste des réclammations</a>
  <a href="#">Recherche des réclammations</a>
</div>
<div class=form>
  <form class="loginBox">
    <p><label>Type de panne:</label> </p>
    <div class="custom-select" style="width: 300px;">
  <select>
    <option value="0"></option>
    <option value="1">panne informatique</option>
    <option value="2">panne électronique</option>
    <option value="3">panne mécanique</option>
  </select>
</div>
      <p>
        <label>Description de panne </label> : <br><input type="text" name="objet" style="width: 300px; height: 100px;"/>
    </p>
    <p>
        <label>La date </label> : <br><input type="date" name="objet" size="40"/>
    </p>
      <p>
        <label>Etat</label>:
    </p>
      <div class="custom-select" style="width: 300px;">
  <select>
    <option value="0"></option>
    <option value="1">En attente</option>
    <option value="2">EN courant</option>
    <option value="3">Annulée</option>
  </select>
</div>
      
      <p>
        <label>Horaires de disponibilités </label> : <br><input type="text" name="objet" size="40"/>
    </p>
      
       <input  type="submit" value="Valider" mat-button >
      
  </form></div>

</div>

    

